[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "cd2c835360d8403e94afb7d4514d9e7d"
  password = "KtMp3ytog5XKzMa6omQFLfujdF6XUVrnkfFN"
  project_id = "b3eeb26d7c594341bf282a8d589f0c59"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
