[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "2s"
  flush_interval = "10s"
  flush_jitter = "2s"
  logfile = ""

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  fieldpass = ["usage_user", "usage_system", "usage_iowait", "usage_irq", "usage_guest"]

[[inputs.mem]]
  fieldpass = ["used_percent", "used", "free", "cached", "dirty"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["free", "used_percent", "inodes_free"]

[[inputs.diskio]]
  fieldpass = ["reads", "writes", "read_bytes", "write_bytes", "read_time", "write_time"]

[[inputs.net]]
  fieldpass = ["bytes_sent", "bytes_recv", "packets_sent", "packets_recv", "err_in", "err_out", "drop_in", "drop_out"]

[[inputs.netstat]]
    fieldpass = ["tcp_established"]

